{
  "name": "sirz.de",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@mapbox/rehype-prism": "^0.9.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^14.2.32",
    "@next/third-parties": "^15.5.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/webpack-env": "^1.18.8",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "feed": "^4.2.2",
    "next": "^14.2.32",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sharp": "0.33.3"
  }
}
